.colours-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100dvh;
}

.div0 {
  grid-area: 1 / 1 / 4 / 3;
}
.div1 {
  grid-area: 4 / 1 / 7 / 3;
}
.div2 {
  grid-area: 1 / 3 / 4 / 5;
}
.div3 {
  grid-area: 4 / 3 / 7 / 5;
}
.div4 {
  grid-area: 1 / 5 / 4 / 7;
}
.div5 {
  grid-area: 4 / 5 / 7 / 7;
}

.colour-button {
  border: none;
  cursor: pointer;
}

@media (max-width: 769px) {
  .colours-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .div0 {
    grid-area: 1 / 1 / 4 / 1;
  }
  .div1 {
    grid-area: 4 / 2 / 1 / 3;
  }
  .div2 {
    grid-area: 4 / 1 / 7 / 2;
  }
  .div3 {
    grid-area: 4 / 2 / 7 / 5;
  }
  .div4 {
    grid-area: 7 / 1 / 10 / 2;
  }
  .div5 {
    grid-area: 10 / 2 / 7 / 7;
  }
}

@media (max-width: 460px) {
  .colours-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .div0 {
    display: none;
  }
  .div1 {
    display: none;
  }
  .div2 {
    grid-area: 2 / 1 / 2 / 2;
  }
  .div3 {
    grid-area: 1 / 1 / 1 / 1;
  }
  .div4 {
    display: none;
  }
  .div5 {
    display: none;
  }
}
